# duration-parser

./: README.md  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/petarmc/durationparser/: DurationParser.java
src/test/java/com/petarmc/durationparser/: DurationParserTest.java
